# grove

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samagra/groveloggingcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samagra/groveloggingcomponent/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/samagra/groveloggingcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
grove/: build.gradle
grove/src/main/: AndroidManifest.xml
grove/src/main/java/com/samagra/grove/contracts/: ComponentManager.java  GroveLoggingComponentLauncher.java  IGroveLoggingComponent.java
grove/src/main/java/com/samagra/grove/hyperlog/: DeviceLogDatabaseHelper.java  DeviceLogTable.java  HyperLog.java  LogFormat.java
grove/src/main/java/com/samagra/grove/logging/: EmailHandler.java  Grove.java  UCEHandler.java
